
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Test Bot - Webchat</title>
<link href="botchat.css" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>
<body>
<div id="BotChatGoesHere"></div>

<a href="javascript:void(0)" class="support">
</a>
<script src="botchat.js"></script>

<!-- If you do not want to use Cognitive Services library, comment out the following line -->
<script src="CognitiveServices.js"></script>

<script type="text/javascript">

function guid() {
function s4() {
return Math.floor((1 + Math.random()) * 0x10000)
.toString(16)
.substring(1);
}
return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
s4() + '-' + s4() + s4() + s4();
}
var onClick=function(event){
//do your code stuff here
console.log('hii');
$('.wc-chatview-panel').removeClass('wc-chatview-panel-active');
$('.support').removeClass('active');
//then stop the bubbling
event.preventDefault(); //anchor event won't trigger!
}
$(document).ready(function() {
$('.support').click(function() {
var userid = guid();
localStorage.setItem("userid", userid);
localStorage.setItem("username", "Guest");
$('.wc-chatview-panel').toggleClass('wc-chatview-panel-active');
$('.support').toggleClass('active');
});
});
setTimeout(function(){
$(".wc-header span").html("<p>TEST BOT</p><span onclick='onClick(event)' class='closetop'>X</span>");
console.log('Welcome');
}, 500);

var BrowserSpeechRecognizer = (function () {
function BrowserSpeechRecognizer() {
var _this = this;
this.locale = null;
this.isStreamingToService = false;
this.onIntermediateResult = null;
this.onFinalResult = null;
this.onAudioStreamingToService = null;
this.onRecognitionFailed = null;
this.recognizer = null;
if (!window.webkitSpeechRecognition) {
console.error("This browser does not support speech recognition");
return;
}
this.recognizer = new window.webkitSpeechRecognition();
this.recognizer.lang = 'en-US';
this.recognizer.interimResults = true;
this.recognizer.onaudiostart = function () {
if (_this.onAudioStreamingToService) {
_this.onAudioStreamingToService();
}
};
this.recognizer.onresult = function (srevent) {
if (srevent.results == null || srevent.length == 0) {
return;
}
var result = srevent.results[0];
if (result.isFinal === true && _this.onFinalResult != null) {
_this.onFinalResult(result[0].transcript);
}
else if (result.isFinal === false && _this.onIntermediateResult != null) {
var text = "";
for (var i = 0; i < srevent.results.length; ++i) {
text += srevent.results[i][0].transcript;
}
_this.onIntermediateResult(text);
}
};
this.recognizer.onerror = function (err) {
if (_this.onRecognitionFailed) {
_this.onRecognitionFailed();
}
throw err;
};
}
BrowserSpeechRecognizer.prototype.speechIsAvailable = function () {
return this.recognizer != null;
};
BrowserSpeechRecognizer.prototype.warmup = function () {
};
BrowserSpeechRecognizer.prototype.startRecognizing = function () {
this.recognizer.start();
};
BrowserSpeechRecognizer.prototype.stopRecognizing = function () {
this.recognizer.stop();
};
return BrowserSpeechRecognizer;
}());
var BrowserSpeechSynthesizer = (function () {
function BrowserSpeechSynthesizer() {
this.lastOperation = null;
this.audioElement = null;
this.speakRequests = [];
}
BrowserSpeechSynthesizer.prototype.speak = function (text, lang, onSpeakingStarted, onSpeakingFinished) {
var _this = this;
if (onSpeakingStarted === void 0) { onSpeakingStarted = null; }
if (onSpeakingFinished === void 0) { onSpeakingFinished = null; }
if (!('SpeechSynthesisUtterance' in window) || !text)
return;
if (this.audioElement === null) {
var audio = document.createElement('audio');
audio.id = 'player';
audio.autoplay = true;
this.audioElement = audio;
}
var chunks = new Array();
if (text[0] === '<') {
if (text.indexOf('<speak') != 0)
text = '<speak>\n' + text + '\n</speak>\n';
var parser = new DOMParser();
var dom = parser.parseFromString(text, 'text/xml');
var nodes = dom.documentElement.childNodes;
this.processNodes(nodes, chunks);
}
else {
chunks.push(text);
}
var onSpeakingFinishedWrapper = function () {
if (onSpeakingFinished !== null)
onSpeakingFinished();
// remove this from the queue since it's done:
if (_this.speakRequests.length) {
_this.speakRequests[0].completed();
_this.speakRequests.splice(0, 1);
}
// If there are other speak operations in the queue, process them
if (_this.speakRequests.length) {
_this.playNextTTS(_this.speakRequests[0], 0);
}
};
var request = new SpeakRequest(chunks, lang, function (speakOp) { _this.lastOperation = speakOp; }, onSpeakingStarted, onSpeakingFinishedWrapper);
if (this.speakRequests.length === 0) {
this.speakRequests = [request];
this.playNextTTS(this.speakRequests[0], 0);
}
else {
this.speakRequests.push(request);
}
};
BrowserSpeechSynthesizer.prototype.stopSpeaking = function () {
if (('SpeechSynthesisUtterance' in window) === false)
return;
if (this.speakRequests.length) {
if (this.audioElement)
this.audioElement.pause();
this.speakRequests.forEach(function (req) {
req.abandon();
});
this.speakRequests = [];
var ss = window.speechSynthesis;
if (ss.speaking || ss.pending) {
if (this.lastOperation)
this.lastOperation.onend = null;
ss.cancel();
}
}
};
;
BrowserSpeechSynthesizer.prototype.playNextTTS = function (requestContainer, iCurrent) {
// lang : string, onSpeakQueued: Func<SpeechSynthesisUtterance, void>, onSpeakStarted : Action, onFinishedSpeaking : Action
var _this = this;
var moveToNext = function () {
_this.playNextTTS(requestContainer, iCurrent + 1);
};
if (iCurrent < requestContainer.speakChunks.length) {
var current = requestContainer.speakChunks[iCurrent];
if (typeof current === 'number') {
setTimeout(moveToNext, current);
}
else {
if (current.indexOf('http') === 0) {
var audio = this.audioElement; // document.getElementById('player');
audio.src = current;
audio.onended = moveToNext;
audio.onerror = moveToNext;
audio.play();
}
else {
var msg = new SpeechSynthesisUtterance();
// msg.voiceURI = 'native';
// msg.volume = 1; // 0 to 1
// msg.rate = 1; // 0.1 to 10
// msg.pitch = 2; //0 to 2
msg.text = current;
msg.lang = requestContainer.lang;
msg.onstart = iCurrent === 0 ? requestContainer.onSpeakingStarted : null;
msg.onend = moveToNext;
msg.onerror = moveToNext;
if (requestContainer.onSpeakQueued)
requestContainer.onSpeakQueued(msg);
window.speechSynthesis.speak(msg);
}
}
}
else {
if (requestContainer.onSpeakingFinished)
requestContainer.onSpeakingFinished();
}
};
// process SSML markup into an array of either
// * utterenance
// * number which is delay in msg
// * url which is an audio file
BrowserSpeechSynthesizer.prototype.processNodes = function (nodes, output) {
for (var i = 0; i < nodes.length; i++) {
var node = nodes[i];
switch (node.nodeName) {
case 'p':
this.processNodes(node.childNodes, output);
output.push(250);
break;
case 'break':
if (node.attributes.getNamedItem('strength')) {
var strength = node.attributes.getNamedItem('strength').nodeValue;
if (strength === 'weak') {
// output.push(50);
}
else if (strength === 'medium') {
output.push(50);
}
else if (strength === 'strong') {
output.push(100);
}
else if (strength === 'x-strong') {
output.push(250);
}
}
else if (node.attributes.getNamedItem('time')) {
output.push(JSON.parse(node.attributes.getNamedItem('time').value));
}
break;
case 'audio':
if (node.attributes.getNamedItem('src')) {
output.push(node.attributes.getNamedItem('src').value);
}
break;
case 'say-as':
case 'prosody': // ToDo: handle via msg.rate
case 'emphasis': // ToDo: can probably emulate via prosody + pitch
case 'w':
case 'phoneme': //
case 'voice':
this.processNodes(node.childNodes, output);
break;
default:
// Todo: coalesce consecutive non numeric / non html entries.
output.push(node.nodeValue);
break;
}
}
};
return BrowserSpeechSynthesizer;
}());


const params = BotChat.queryParams(location.search);
var userid = localStorage.getItem('userid');
var username = localStorage.getItem('username');
console.log(userid+'-'+username);
const user = {
id: params['userid'] || userid || '1',
name: params['username'] || username || 'Guest'
};

const bot = {
id: params['botid'] || 'Representative',
name: params['botname'] || 'Representative'
};

window.botchatDebug = params['debug'] && params['debug'] === 'true';

// // Option 1: No speech
//
// const speechOptions = null;

// // Option 2: Native browser speech (not supported by all browsers, no speech recognition priming support)
//
<!-- const speechOptions = { -->
<!-- speechrecognizer: new BrowserSpeechRecognizer(), -->
<!-- speechsynthesizer: new BrowserSpeechSynthesizer() -->
<!-- }; -->

// // Option 3: Cognitive Services speech recognition using API key (cross browser, speech priming support)
//
<!-- const speechOptions = { -->
<!-- speechRecognizer: new CognitiveServices.SpeechRecognizer({ subscriptionKey: 'YOUR_COGNITIVE_SPEECH_API_KEY' }), -->
<!-- speechSynthesizer: new CognitiveServices.SpeechSynthesizer({ -->
<!-- gender: CognitiveServices.SynthesisGender.Female, -->
<!-- subscriptionKey: 'YOUR_COGNITIVE_SPEECH_API_KEY', -->
<!-- voiceName: 'Microsoft Server Speech Text to Speech Voice (en-US, JessaRUS)' -->
<!-- }) -->
<!-- }; -->

// // Option 4: Cognitive Services speech recognition using a token (usually generated in a secure backend using your API key)
//
// function getToken() {
// // Normally this token fetch is done from your secured backend to avoid exposing the API key and this call
// // would be to your backend, or to retrieve a token that was served as part of the original page.

// return fetch(
// 'https://api.cognitive.microsoft.com/sts/v1.0/issueToken',
// {
// headers: {
// 'Ocp-Apim-Subscription-Key': 'YOUR_COGNITIVE_SPEECH_API_KEY'
// },
// method: 'POST'
// }
// ).then(res => res.text());
// }

// const speechOptions = {
// speechRecognizer: new CognitiveServices.SpeechRecognizer({
// fetchCallback: (authFetchEventId) => getToken(),
// fetchOnExpiryCallback: (authFetchEventId) => getToken()
// }),
// speechSynthesizer: new BotChat.Speech.BrowserSpeechSynthesizer()
// };

// // Option 5: Your own custom implementations of ISpeechRecognizer and ISpeechSynthesizer
//
const speechOptions = {
speechRecognizer: new BotChat.Speech.BrowserSpeechRecognizer(),
speechSynthesizer: new BotChat.Speech.BrowserSpeechSynthesizer()
};

BotChat.App({
bot: bot,
locale: params['locale'],
resize: 'detect',
sendTyping: false, // defaults to false. set to true to send 'typing' activities to bot (and other users) when user is typing
speechOptions: speechOptions,
user: user,

directLine: {
domain: params['domain'],
secret: "paste your secret key of direct line channel",
token: params['t'],
webSocket: params['webSocket'] && params['webSocket'] === 'true' // defaults to true
}
}, document.getElementById('BotChatGoesHere'));

</script>
</body>
</html>
